
server.port=8088
#server.servlet.context-path=/

#spring.data.mongodb.host=mpa740n2.mongodb.net
#spring.data.mongodb.port=14664
#spring.data.mongodb.database=contas
#spring.data.mongodb.username=lgsbroglia
#spring.data.mongodb.password=pOv5zWpbromWygfQ
#spring.data.mongodb.authentication-database=lgsbroglia
#spring.data.mongodb.uri=mongodb+srv://lgsbroglia:pOv5zWpbromWygfQ@contas.pa740n2.mongodb.net/contas?retryWrites=true&w=majority&appName=contas

spring.jpa.open-in-view=false
stripe.secretKey=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




