
#server.port=8085
server.servlet.context-path=/

#spring.data.mongodb.host=cluster0.mdzlvar.mongodb.net
#spring.data.mongodb.port=14664
#spring.data.mongodb.database=contas
#spring.data.mongodb.username=lgsbroglia
#spring.data.mongodb.password=pOv5zWpbromWygfQ
#spring.data.mongodb.authentication-database=lgsbroglia

# Configurações para MongoDB com URI mongodb+srv

spring.data.mongodb.uri=mongodb+srv://lgsbroglia:pOv5zWpbromWygfQ@contas.pa740n2.mongodb.net/contas?retryWrites=true&w=majority&appName=contas


#mongodb://mongo:HvVHGBmlzPLWjTJZgRljYoFyJIBKZnkv@mongodb.railway.internal:27017

#mongodb+srv://lgsbroglia:pOv5zWpbromWygfQ@cluster0.mdzlvar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://lgsbroglia:<password>@cluster0.mdzlvar.mongodb.net/
