
#server.port=8085
server.servlet.context-path=/

spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=conta
spring.data.mongodb.username=mongo
spring.data.mongodb.password=HvVHGBmlzPLWjTJZgRljYoFyJIBKZnkv

#mongodb://mongo:HvVHGBmlzPLWjTJZgRljYoFyJIBKZnkv@mongodb.railway.internal:27017
